# full-stack-testing

./: .gitignore  compose.yaml  package-lock.json
backend/: build.gradle
backend/src/main/java/com/pinkkila/backend/: BackendApplication.java
backend/src/main/java/com/pinkkila/backend/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pinkkila/backend/todo/: Todo.java  TodoController.java  TodoNotFoundException.java  TodoRepository.java  TodoRequest.java  TodoService.java
backend/src/main/resources/: application.yaml  data.sql  schema.sql
backend/src/test/java/com/pinkkila/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/pinkkila/backend/exception/: GlobalExceptionHandlerTest.java
frontend/: components.json  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: TodoForm.tsx  TodoList.tsx
frontend/src/components/ui/: label.tsx
frontend/src/lib/: types.ts
